<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/CSS-TIME/nav.css">
    <link rel="stylesheet" href="CSS/CSS-TIME/main.css">
    <link rel="stylesheet" href="CSS/CSS-TIME/footer.css">
    <link rel="stylesheet" href="CSS/CSS-TIME/responsividade-footer.css">
    <link rel="stylesheet" href="CSS/CSS-TIME/responsividade-nav.css">
    <link rel="shortcut icon" href="ASSETS/IMG/ICON-404.png" type="image/x-icon">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/chevron-down.css' rel='stylesheet'>
    <title>TIME - ER404</title>
</head>

<body>
    <nav>
        <div id="image-nav">
            <img src="ASSETS/IMG/LOGO404.png" alt="Logo equipe ER404" width="500px" height="300px">
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="paginaTime.html">Time</a></li>
            <li><a href="paginaSobre.html">Sobre</a></li>
            <li><a href="paginaContato.html">Contato</a></li>
            <li class="item-lista-mobile"><a href="paginaPitch.html">Pitch</a></li>
            <li class="item-lista-mobile"><a href="paginaDownloads.html">Downloads</a></li>
            <li class="item-lista-mobile"><a href="">Projeto ER404</a></li>
            <li id="artefs">Artefatos<i class="gg-chevron-down"></i>
                <ul id="dropdown-menu">
                    <li><a href="paginaPitch.html">Pitch</a></li>
                    <li><a href="paginaDownloads.html">Downloads</a></li>
                    <li><a href="">Projeto ER404</a></li>
                </ul>
            </li>
            <ul id="dropdown-menu-mobile">
                <li><a href="paginaPitch.html">Pitch</a></li>
                <li><a href="paginaDownloads.html">Downloads</a></li>
                <li><a href="">Projeto ER404</a></li>
            </ul>
        </ul>
        <button class="btn-mobile" onclick="mostrarMenu()"><img src="ASSETS/IMG/menu-svgrepo-com.svg" width="50px"
                height="50px" alt="botão menu mobile"></button>
    </nav>
    <main>
        <section>
            <h1>
                NOSSO TIME
            </h1>
            <div id="equipe404">
                <div class="card-equipe">
                    <div>
                        <div class="PO">
                            <img src="/ASSETS/IMG/ICON-404.png" alt="foto">
                            <p>Lucas Braga</p>
                            <span>P.O (Product Owner)</span>
                            <p>Lucas, como Product Owner do projeto, desempenha um papel fundamental na definição da
                                visão e das metas do produto. Ele é responsável por identificar as necessidades dos
                                clientes, priorizar as funcionalidades e garantir que o produto atenda às expectativas
                                do mercado. Lucas possui habilidades de comunicação excelentes e é capaz de articular as
                                necessidades dos usuários para a equipe de desenvolvimento, garantindo uma entrega
                                alinhada com as demandas do mercado.</p>
                        </div>
                        <div class="ES">
                            <img src="/ASSETS/IMG/ICON-404.png" alt="foto">
                            <p>Pablo Rodrigues</p>
                            <span>E.S (Engenheiro de Software)</span>
                            <p>Pablo, o engenheiro de software, é especializado em transformar os requisitos do produto
                                em código funcional. Ele possui um amplo conhecimento de linguagens de programação,
                                frameworks e boas práticas de desenvolvimento. Pablo é responsável por implementar as
                                funcionalidades definidas pelo Product Owner, garantindo a qualidade do código e a
                                estabilidade do sistema. Sua experiência técnica e capacidade de solucionar problemas
                                tornam-o um membro valioso da equipe.</p>
                        </div>
                    </div>
                </div>
                <div class="card-equipe">
                    <div>
                        <div class="AS">
                            <img src="/ASSETS/IMG/ICON-404.png" alt="foto">
                            <p>Victor de Moraes</p>
                            <span>A.S (Arquiteto de Software)</span>
                            <p>Victor, o arquiteto de software, possui uma visão abrangente do sistema como um todo. Ele
                                é responsável por definir a estrutura e a arquitetura do software, garantindo que ele
                                seja escalável, robusto e seguro. Victor tem um profundo conhecimento das tecnologias
                                utilizadas no projeto e é capaz de tomar decisões de design que otimizam o desempenho e
                                a eficiência do sistema. Sua expertise contribui para a criação de um produto de alta
                                qualidade.</p>
                        </div>
                        <div class="DS">
                            <img src="/ASSETS/IMG/ICON-404.png" alt="foto">
                            <p>Adriano Silva</p>
                            <span>DS (Designer)</span>
                            <p>Adriano, como designer, traz uma abordagem centrada no usuário para o projeto. Ele é
                                responsável por criar interfaces intuitivas e visualmente atraentes que proporcionam uma
                                ótima experiência de usuário. Adriano trabalha em estreita colaboração com o Product
                                Owner e o engenheiro de software para garantir que o design esteja alinhado com as
                                necessidades dos usuários e as restrições técnicas. Sua criatividade e habilidades de
                                design contribuem para a criação de um produto atraente e de fácil utilização.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

        <section id="area1">
            <div id="logo-footer">
                <img src="ASSETS/IMG/LOGO404.png" alt="" width="500px" height="300px">
            </div>
            <div id="email">
                <div id="logo-email">
                    <img src="ASSETS/IMG/email-svgrepo-com.svg" alt="Icone Email" width="30px" height="30px">
                </div>
                <div id="contato-email">
                    <a href="mailto:lucas26raphael@hotmail.com">lucas26raphael@hotmail.com</a>
                    <a href="mailto:victorgomes1026@gmail.com">victorgomes1026@gmail.com</a>
                    <a href="mailto:adriiano17181920@gmail.com">adriiano17181920@gmail.com</a>
                    <a href="mailto:pabloxt200@gmail.com">pabloxt200@gmail.com</a>
                </div>
            </div>
            <div id="linkedin">
                <div id="logo-linkedin">
                    <img src="ASSETS/IMG/icons8-linkedin.svg" alt="Icone LinkedIn" width="30px" height="30px">
                </div>
                <div id="contato-linkedin">
                    <a target="_blank" href="https://www.linkedin.com/in/lucas-braga-191554258/">Lucas Raphael</a>
                    <a target="_blank" href="https://www.linkedin.com/in/victor-moraes-275b42275">Victor Gomes</a>
                    <a target="_blank" href="https://www.linkedin.com/in/adriano-silva-126250247">José Adriano</a>
                    <a target="_blank" href="https://www.linkedin.com/in/pablo-rodrigues-125b73224/">Pablo Rodrigues</a>
                </div>
            </div>
            <div id="github">
                <div id="logo-github">
                    <img src="ASSETS/IMG/icons8-github.svg" alt="Icone Github" width="30px" height="30px">
                </div>
                <div id="contato-github">
                    <a target="_blank" href="https://github.com/LucasRaphael2">Lucas Raphael</a>
                    <a target="_blank" href="https://github.com/VictorGomes06">Victor Gomes</a>
                    <a target="_blank" href="https://github.com/adriano150">José Adriano</a>
                    <a target="_blank" href="https://github.com/PabloSG1">Pablo Rodrigues</a>
                </div>
            </div>
        </section>

        <section id="area2">
            <div id="copyright">
                <hr id="divisor">
                <p>
                    &reg; 2023 Todos os direitos reservados - Equipe ER404.
                </p>
            </div>
        </section>

    </footer>
    <script src="JS/mostrarBarraResponsiva.js"></script>
</body>

</html>